<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aloha.Controller.CreateController">
   <children>
      <Button layoutX="699.0" layoutY="529.0" mnemonicParsing="false" onAction="#create" prefHeight="19.0" prefWidth="74.0" text="등록" />
      <Label alignment="CENTER" layoutX="129.0" layoutY="91.0" prefHeight="43.0" prefWidth="48.0" text="제목">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="content" layoutX="196.0" layoutY="285.0" prefHeight="231.0" prefWidth="577.0" />
      <TextArea fx:id="title" layoutX="221.0" layoutY="91.0" prefHeight="43.0" prefWidth="528.0" />
      <Label alignment="CENTER" layoutX="196.0" layoutY="251.0" prefHeight="34.0" prefWidth="577.0" text="내용">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="177.0" layoutY="14.0" prefHeight="43.0" prefWidth="577.0" text="MSA9 BoardApp">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="129.0" layoutY="175.0" prefHeight="43.0" prefWidth="48.0" text="작성자">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="writer" layoutX="221.0" layoutY="175.0" prefHeight="43.0" prefWidth="528.0" />
   </children>
</AnchorPane>
