<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aloha.Controller.UpdateController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="56.0" prefHeight="30.0" prefWidth="70.0" text="Title">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="111.0" prefHeight="30.0" prefWidth="70.0" text="Writer">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="168.0" prefHeight="30.0" prefWidth="73.0" text="Content">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="266.0" layoutY="18.0" text="Update">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="updTitle" layoutX="115.0" layoutY="60.0" prefHeight="22.0" prefWidth="289.0" promptText="제목" />
      <TextField fx:id="updWriter" layoutX="114.0" layoutY="116.0" prefHeight="22.0" prefWidth="179.0" promptText="작성자" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="490.0" layoutY="360.0" mnemonicParsing="false" onAction="#toSave" prefHeight="27.0" prefWidth="65.0" text="Save">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="360.0" mnemonicParsing="false" onAction="#toBack" prefHeight="27.0" prefWidth="65.0" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="updContent" alignment="TOP_LEFT" layoutX="113.0" layoutY="170.0" prefHeight="178.0" prefWidth="442.0" promptText="제목" />
   </children>
</AnchorPane>
